# SortingFiltering

./: README.md
src/: DeveloperPartners.SortingFiltering.sln
src/DevelopPartners.SortingFiltering/: CollectionExtensions.cs  DevelopPartners.SortingFiltering.csproj  ExpressionExtensions.cs  PageInfo.cs  PagedData.cs  Query.cs  TypeExtensions.cs
src/DevelopPartners.SortingFiltering/AutoMapper/: QueryExtensions.cs
src/DevelopPartners.SortingFiltering/EntityFrameworkCore/: QueryableExtensions.cs
src/DevelopPartners.SortingFiltering/EntityFrameworkCore/Helpers/: PaginationHelper.cs  QueryHelper.cs
src/DevelopPartners.SortingFiltering/EntityFrameworkCore/Helpers/QueryHelper/: PropertyDescriptor.cs  QueryExpressionDescriptor.cs  QueryHelper.cs  QueryablePropertyDescriptor.cs
src/DeveloperPartners.SortingFiltering.Tests/: DeveloperPartners.SortingFiltering.Tests.csproj
src/DeveloperPartners.SortingFiltering.Tests/EntityFrameworkCore/: AppDbContext.cs
src/DeveloperPartners.SortingFiltering.Tests/EntityFrameworkCore/QueryableExtensions/: DateOnlyTests.cs  DateTests.cs  DateTimeTests.cs  NestedQueryTests.cs  NullTests.cs  WhereTests.cs
